<html lang="en">
<head>
    <title>CM20219 – Coursework 2 – WebGL</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        canvas {
            width: 100%;
            height: 100%;
        }


        div#hud
        {
            position: absolute;
            z-index: 100;
            top: 10px;
            left: 10px;
            color: red;
            font-family: "Lucida Console", Courier, monospace;
            font-size: 20px;
        }

        div#hud tr,
        div#hud td,
        div#hud th {
            color: red;
            font-family: "Lucida Console", Courier, monospace;
            font-size: 20px;
        }

        div#hud.hidden {
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s 2s, opacity 2s linear;
        }

        div#credit {
            position: absolute;
            z-index: 100;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: lime;
            font-family: "Lucida Console", Courier, monospace;
            font-size: 15px;
            opacity: 50%;
        }

        /*https://stackoverflow.com/questions/826782/how-to-disable-text-selection-highlighting*/
        .noselect {
            pointer-events:none;
        }

     </style>
</head>
<body>
<!-- Element to show messages to user-->
    <div id = "hud" class="hidden noselect">Hello world.</div>
<!-- Credit -->
    <div id = "credit" class="noselect">Made by ---------- 2020 | github/-----</div>
<!-- Load JavaScript files-->
	<script src="three.js"></script>
    <script src="ArcBall.js"></script>
    <script src="OBJloader.js"></script>
    <script src="app.js"></script>
    <script src="keys.js"></script>
</body>
</html>
